# YoungTube

./: .gitignore  README.md  pom.xml  test.txt  v1备份.sql  youngtube.sql  ~$并发量测试.docx  并发量测试.docx
src/main/java/com/youngtube/demo/: DemoApplication.java
src/main/java/com/youngtube/demo/aspect/: SessionAspect.java  UserViewHistoryAspect.java  VideoViewAspect.java  VideoViewCountAspect.java
src/main/java/com/youngtube/demo/config/: DateConverter.java  DruidConfig.java  MyConfigurer.java  MyWebConfigurer.java  RabbitMQConfig_consumer.java  RabbitMQConfig_producer.java  RedisConfig.java  WebServerConfiguration.java
src/main/java/com/youngtube/demo/controller/: CheckController.java  CommentController.java  DanmuController.java  DynamicController.java  FavoriteController.java  PageController.java  UserController.java  VideoController.java
src/main/java/com/youngtube/demo/entity/: Danmu.java  Dynamic.java  DynamicComment.java  Favorite.java  User.java  UserSimiliarity.java  Video.java  VideoCategory.java  VideoClick.java  VideoComment.java  VideoCosine.java  VideoHeat.java  VideoScore.java  VideoTag.java  VideoUpEntity.java  VideoUploadEntity.java
src/main/java/com/youngtube/demo/entity/vo/: UserHistoryVO.java  VideoViewVO.java
src/main/java/com/youngtube/demo/listener/: ListenerHandle.java
src/main/java/com/youngtube/demo/mapper/: CategoryMapper.java  CommentMapper.java  DanmuMapper.java  DynamicMapper.java  FavoriteMapper.java  InteractionMapper.java  TagMapper.java  UserMapper.java  UserSimiliarityMapper.java  VideoClickMapper.java  VideoHeatMapper.java  VideoMapper.java  VideoScoreMapper.java
src/main/java/com/youngtube/demo/service/: CommentService.java  DanmuService.java  DynamicService.java  FavoriteService.java  InteractionService.java  RecommentService.java  UserService.java  VideoService.java
src/main/java/com/youngtube/demo/service/impl/: CommentServiceImpl.java  DanmuServiceImpl.java  DynamicServiceImpl.java  FavoriteServiceImpl.java  InteractionServiceImpl.java  RecommentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/youngtube/demo/task/: HeatTask.java  UserSimiliarityTask.java  VideoCosineTask.java  ViewCountTask.java  ViewHistoryTask.java
src/main/java/com/youngtube/demo/untils/: CosineUtils.java  HeatUtils.java  MailUtils.java  Md5Util.java  PearsonUtils.java  RedisUtil.java
src/main/java/com/youngtube/demo/untils/SvmUtils/: svm_predict.java  svm_scale.java  svm_train.java  test.java
src/main/java/com/youngtube/demo/untils/SvmUtils/libsvm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/main/resources/: application.properties  application.yml  druid.properties  jedis.properties  log4j.properties  sqlMapConfig-spring.xml
src/main/resources/com/youngtube/demo/mapper/: CategoryMapper.xml  CommentMapper.xml  DanmuMapper.xml  DynamicMapper.xml  FavoriteMapper.xml  InteractionMapper.xml  TagMapper.xml  UserMapper.xml  UserSimiliarityMapper.xml  VideoClickMapper.xml  VideoCosineMapper.xml  VideoHeatMapper.xml  VideoMapper.xml  VideoScoreMapper.xml
src/main/resources/static/Svm/: predict.txt  train.txt
src/main/resources/static/notcommon/Adminbackgroundshipment/css/: mylessons.css
src/main/resources/static/notcommon/Forum/css/: style_4_common.css  style_4_common_1.css
src/main/resources/static/notcommon/Homepage/mycssAndimg/: comment.css
src/main/resources/static/notcommon/Homepage/videoPlay/static/fonts/: iconfont.ae48418.eot
src/main/resources/static/notcommon/Homepage/videoPlay/static/js/: log-reporter.js  video.144b5e52.js
src/main/resources/static/notcommon/adminjs/: adminjs.js  videojs.js
src/main/resources/static/notcommon/bilibiliIndex/css/: index.css  yk_dynamic2.css
src/main/resources/static/notcommon/dynamic_all/js/: demo.js
src/main/resources/static/notcommon/history/css/: medile.css
src/main/resources/static/notcommon/list/: common.css  search.css
src/main/resources/static/notcommon/personspace/css/: index11.css  personal_index.css  reset1.css
src/main/resources/static/notcommon/sendDynamic/css/: index.css  reset.css
src/main/resources/static/notcommon/sendDynamic/js/: index.js
src/main/resources/static/notcommon/videoFavorite/css/: index.css
src/main/resources/static/notcommon/videoUpload/css/: tag.css
src/main/resources/static/notcommon/videoUpload/js/: input_box.js
src/main/resources/templates/: Delivery_address.jsp  Forum.jsp  dynamicList.html  games.html  header.html  index.html  login.html  regist.html  sendDynamic.html  test.html  userSpace.html  video.html  videoFavorite.html  videoList.html  videoPlay.html  videoUpload.html  viewHistory.html
src/test/java/com/youngtube/demo/: DemoApplicationTests.java  HeatTest.java  RabbitMQTest.java  RecommentTest.java  RedisTest.java  recomedTest.java  testInsertCosine.java  testSvm.java  testVideoHeat.java
