<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <style>*,
    :before,
    :after {
        box-sizing: border-box;
    }

    .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .unstyled a {
        text-decoration: none;
    }

    .list-inline {
        overflow: hidden;
    }

    .list-inline li {
        float: left;
    }

    .header {
        position: fixed;
        left: 0;
        top: 50px;
        bottom: 0;
        width: 17.5em;
        background: #35302d;
    }

    .logo {
        text-transform: lowercase;
        font: 300 2em "Source Sans Pro", Helvetica, Arial, sans-serif;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .logo a {
        display: block;
        padding: 1em 0;
        color: #dfdbd9;
        text-decoration: none;
        transition: 0.15s linear color;
    }

    .logo a:hover {
        color: #fff;
    }

    .logo a:hover span {
        color: #df4500;
    }

    .logo span {
        font-weight: 700;
        transition: 0.15s linear color;
    }

    .main-nav ul {
        border-top: solid 1px #3c3735;
    }

    .main-nav li {
        border-bottom: solid 1px #3c3735;
    }

    .main-nav a {
        padding: 1.1em 0;
        color: #dfdbd9;
        font: 400 1.125em "Source Sans Pro", Helvetica, Arial, sans-serif;
        text-align: center;
        text-transform: lowercase;
    }

    .main-nav a:hover {
        color: #fff;
    }

    .social-links {
        border-bottom: solid 1px #3c3735;
    }

    .social-links li {
        width: 25%;
        border-left: solid 1px #3c3735;
    }

    .social-links li:first-child {
        border: none;
    }

    .social-links a {
        display: block;
        height: 5.5em;
        text-align: center;
        color: #3c3735;
        font: 0.75em/5.5em "Source Sans Pro", Helvetica, Arial, sans-serif;
    }

    .social-links a:hover {
        color: #dfdbd9;
    }

    .list-hover-slide li {
        position: relative;
        overflow: hidden;
    }

    .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: 0.35s ease color;
    }

    .list-hover-slide a:before {
        content: "";
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 5px #df4500;
        background: #3c3735;
        transition: 0.35s ease left;
    }

    .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
        left: 0;
    }
    </style>
    <script th:src="@{/common/js/jquery-3.3.1.js}"></script>
    <link th:href="@{/common/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/notcommon/bilibiliIndex/css/reset.css}">
    <link rel="stylesheet" th:href="@{/notcommon/bilibiliIndex/css/common.css}">
    <link rel="stylesheet" th:href="@{/notcommon/videoFavorite/css/index.css}">

    <link rel="stylesheet" th:href="@{/notcommon/personspace/css/personal_index.css}">

</head>
<script th:inline="javascript">
    window.onload=function ()
    {
        var favorites = document.getElementsByClassName("favorite_color");
        $(favorites[0]).css("border-right", "solid 5px #df4500");
        choose(favorites[0]);
        search2();
    }
    function createFavorite() //新建收藏夹
    {
        var favorites = document.getElementsByClassName("favorite_color");
        if(favorites.length>10)
        {
            alert("最多可以创建10个收藏夹!");
            return;
        }
        var userId=/*[[${session.nowUser.userId}]]*/'0';
        var favoriteName = prompt("请输入收藏夹名称");
        if(favoriteName!=null&&favoriteName.length>0)
        {
            $.post("/favorite/createFavorite",{"userId":userId,"favoriteName":favoriteName});
            alert("创建成功!");
            location.reload();
        }
        else
        {
            alert("请输入正确的收藏夹名称!");
        }
    }
    function choose(ele) { //选中收藏夹
        var favoriteId=parseInt(ele.getAttribute("favoriteId"));
        $("#con_collect_nonull").load("/favorite/loadFavoriteVideoList/"+favoriteId);
        var favorites = document.getElementsByClassName("favorite_color");
        for(let i=0;i<favorites.length;i++)
        {
            $(favorites[i]).css("border-right","");
        }
        $(ele).css("border-right", "solid 5px #df4500");
    }
    function search2()//搜索相关
    {
        $('#search_text2').click(function () //搜索输入框点击
        {
            $("#search_text2").text('');
        });
        $('#search_text2').blur(function () //搜索输入框失去焦点
        {
            var txt = $("#search_text2").text();
            if (txt == '') {
                $("#search_text2").text('输入搜索内容');
            }

        });
        $("#search_text2").on('keydown', function (event) { //搜索输入框回车
            //获取keyCode
            var keyCode = event.keyCode;
            if (keyCode === 13) {
                $("#search_button2").click();
                $("#search_text2").text('');
            }
        });
        $('#search_button2').click(function () //搜索按钮点击
        {

            var txt = $("#search_text2").text();
            txt = txt.trim();
            if (txt.length > 0) {
                if (txt == '输入搜索内容') {
                    $("#search_text2").text('');
                }
                location.href = "/pages/toVideoList?searchText=" + $("#search_text2").text();
            } else {
                location.href = "/pages/toIndex";
            }
        });
    }

    function toVideoPlay(videoId)
    {
        location.href="/pages/toVideoPlay/"+videoId;
    }
</script>
<body>
<div th:replace="/header.html::#header1"></div>
<header class="header" role="banner">
    <h1 class="logo">
        <a th:if="${session.nowUser.userId == favoriteUserId}" onclick="createFavorite()">新建<span>收藏夹</span></a>
        <a th:if="${session.nowUser.userId != favoriteUserId}" onclick="createFavorite()">TA的<span>收藏夹</span></a>
    </h1>
    <div class="nav-wrap">
        <nav class="main-nav" role="navigation">
            <ul class="unstyled list-hover-slide">
                <li th:each="singleFavorite:${favoriteList}" th:favoriteId="${singleFavorite.favoriteId}" class="favorite_color" onclick="choose(this)"><a>[[${singleFavorite.favoriteName}]]</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="con_collect_nonull">

    <div th:fragment="favoriteVideoList" th:each="singleVideo,singleVideoStat:${favoriteVideoList}" class="per_collect">
        <div class="per_collect_video_pic">
            <img th:src="${singleVideo.videoFrontSrc}" th:onclick="|toVideoPlay(${singleVideo.videoId})|"
                 style="width: 100%; height: 100%; float: left">
        </div>
        <div class="per_collect_video_title" th:onclick="|toVideoPlay(${singleVideo.videoId})|"><span >[[${singleVideo.videoName}]]</span></div>
        <div class="per_collect_video_time"><span>收藏时间:[[${#dates.format(favoriteDateList[singleVideoStat.index],'yyyy-MM-dd HH:mm:ss')}]]</span></div>
    </div>

</div>
</body>
</html>